import React from "react";

export default function ProductList() {
  const products = [
    { name: "Laptop", price: 1200 },
    { name: "Mouse", price: 25 },
    { name: "Keyboard", price: 45 },
  ];

  return (
    <div className="min-h-screen bg-gray-900 flex items-center justify-center p-6">
      <div className="bg-gray-800 text-white rounded-xl p-6 shadow-lg w-full max-w-5xl">
        <h1 className="text-3xl font-bold text-center mb-8">Product List</h1>

        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {products.map((product, index) => (
            <div
              key={index}
              className="border border-gray-400 rounded-xl p-6 text-center hover:shadow-2xl transition duration-300"
            >
              <h2 className="text-xl font-semibold mb-3">{product.name}</h2>
              <p className="text-lg mb-5">Price: ${product.price}</p>
              <button className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-5 rounded">
                Buy Now
              </button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
